<!DOCTYPE html>
<html lang="esp">

<head>
    <title>Fortock Plastic Bag</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .image {

            width: 100%;
            height: auto;
            background: url(img/fondo.png) no-repeat center;
            background-size: cover;
        }



        .container-fluid {
            padding: 85px 50px;
            background-color: #ffffff
        }

        .bg-grey {
            background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
        }



        .logo {
            color: #4a8c91;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #727272;
        }

        .carousel-indicators li {
            border-color: #727272;
        }

        .carousel-indicators li.active {
            background-color: #3cc4f1;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #ffffff;
            border-radius: 0px !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f7f7f7;
            background-color: #000000 !important;
            color: #2D8AAD;
        }

        .panel-heading {
            color: #2D8AAD !important;
            background-color: #ffffff !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #2D8AAD;
            color: #ffffff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #000000;
            padding-bottom: 28px;
            z-index: 9999;
            border: 0;
            font-size: 15px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0px;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #2D8AAD !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #ffffff !important;
            background-color: #2D8AAD !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .Inicio {
            height: 60vh !important;
            background: url(/img/fondo.png);
            background-size: cover;

        }

        footer .glyphicon {
            font-size: 50px;
            margin-bottom: 50px;
            color: #3cc4f1;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="Inicio" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">
                    <img src="img/FORTOCK NEGRO.png" style="width: auto; height: 65px; padding: 0px;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" style="padding-top: 15px;">
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#Nosotros">Nosotros</a></li>
                    <li><a href="#Product">Productos que fabricamos</a></li>
                    <li><a href="#Contactanos">Contactanos</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Container (About Section) -->
    <div id="about" class="container-fluid image">
        <div class="row">
            <div class="col-sm-8">
                <h3 style="color: #ffffff; padding: 50px 0px;">En <strong style="color: #3cc4f1;">Fortock Plastic
                        Bag</strong> nos
                    especializamos en la fabricación de bolsas plásticas para el embalaje y
                    protección de todo tipo de manufactura.</h3><br>
                <h4 style="color: #ffffff;">Nuestros empaques plásticos son utilizados por empresas de clase mundial
                    para protección de sus productos de tipo, electrónico, médico, electrodoméstico, entre otros tipos
                    de artículos que requieran
                    protección, identificación y presencia única en el mercado.</h4><br>

                <h4 style="color: #ffffff;">Nuestros más de 10 años de experiencia en la fabricación de productos
                    plásticos nos respaldan para brindar soporte
                    en el desarrollo y creación de empaques con nuestros clientes. Actualmente nuestra oferta de precios
                    competitivos, calidad en productos, opciones
                    de crédito y multi variedad de artículos a ofrecer ha sido los principales pilares para el
                    fortalecimiento de las relaciones entre
                    nuestros clientes.</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/ejmplo.png" alt="***" width="100%" style="padding: 80px 10px;">
            </div>
        </div>
    </div>

    <div id="Nosotros" class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2 style="color: #3cc4f1;">Nuestros valores</h2><br>
                <h3 style="color: #e2e2e2;"><strong style="color: #71dfd0;">MISION:</strong> Mejorar continuamente
                    nuestros procesos que garanticen la calidad en nuestros productos logrando la satisfacción de
                    nuestros clientes.</h3>
                </h3><br>
                <h3 style="color: #e2e2e2;"><strong style="color: #71dfd0;">VISION:</strong> Ser empresa líder que
                    provea seguridad, calidad y resguardo en los productos .</h3><br>
                <h3 style="color: #e2e2e2;"><strong style="color: #71dfd0;">CALIDAD:</strong> Asegurar día con día los
                    más altos estándares en nuestros productos.</h3>
            </div>
        </div>
    </div>

    


    <!-- Container (Pricing Section) -->
    <div id="Product" class="container-fluid">
        <div class="text-center">
            <h2 style="color: #3cc4f1;">Productos</h2>
            <h4></h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bolsa Anitestática</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Bolsa Anitestática.png" width="70%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bolsa Blindada</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Bolsa Blindada.png" width="70%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bolsa Burbuja Antiestática</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Bolsa Burbuja Antiestática.png" width="70%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bolsa Burbuja</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Bolsa Burbuja.png" width="70%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bolsa en Rollo</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Bolsa en Rollo.png" width="70%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bolsa Foam</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Bolsa Foam.png" width="70%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bolsa HDPE</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Bolsa HDPE.png" width="70%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bolsa LDPE Antiestática</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Bolsa LDPE Antiestática.jpg" width="70%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bolsa LDPE</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Bolsa LDPE.png" width="62%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
        </div>
        <!--sadasd-->
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Bolsa Transparente Antiestática</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Bolsa Transparente Antiestática.png" width="70%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Especialidades Foam</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Especialidades Foam.jpg" width="96%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Lamina de Foam.jpg</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Lamina de Foam.jpg" width="96%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
        </div>
        <!--sadasd-->
        <!--sadasd-->
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Rollo de Burbuja</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Rollo de Burbuja.jpg" width="70%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Rollo de Foam</h1>
                    </div>
                    <div class="panel-body">
                        <img src="img/productos/Rollo de Foam.png" width="51%">
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">Saber más</button>
                    </div>
                </div>
            </div>
        </div>
        <!--sadasd-->
    </div>

    <!-- Container (Contact Section) -->
    <div id="Contactanos" class="container-fluid bg-grey">
        <h2 class="text-center" style="color: #3cc4f1;">Contacto</h2>
        <div class="row">
            <div class="col-sm-5">
                <h3 style="color: hsl(0, 0%, 100%);"><strong style="color: #71dfd0;">Estamos aquí para ayudarte a empaquetar tus
                        éxitos.</strong><br><br> Contáctanos y descubre nuestras soluciones en bolsas plásticas
                    para el embalaje y protección de todo tipo de manufactura.</h3><br>
                <p style="font-size: x-large; color: #ffffff;"><span class="glyphicon glyphicon-map-marker"></span>  Apodaca, Nuevo León</p>
                <p style="font-size: x-large; color: #ffffff;"><span class="glyphicon glyphicon-phone"></span>  +52 8114207953</p>
                <p style="font-size: x-large; color: #ffffff;"><span class="glyphicon glyphicon-envelope"></span>  cs.fortock@gmail.com</p>
            </div>
            <div class="col-sm-7">
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68353.41499759753!2d-100.21823039445741!3d25.790907551910276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662ef2f3
                        1987e45%3A0x7f336803913db8d4!2sCd%20Apodaca%2C%20N.L.!5e0!3m2!1ses-419!2smx!4v1695685574307!5m2!1ses-419!2smx"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>


                </div>


            </div>
        </div>
    </div>

    <footer class="container-fluid text-center" style="padding: 35px;">
        <a href="#Inicio" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p style="color: #000000;">Pagina de Facebook <a href="" title="Visita nuestra pagina">asdsad</a></p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#Inicio'], button a [href='#Contactanos']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })

        
    </script>

</body>

</html>
